<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Barrafija.css">
<script src="https://kit.fontawesome.com/08f364107f.js" crossorigin="anonymous"></script>
</head>

<style>
.a{
    background-color: #E02422;
    padding: 8px;
    color:#E02422;
}

.b{
    background-color: #F8C751;
    padding: 5px;
}

.c{
    background-color: #0160A0;
    padding: 8px;
    color:#0160A0;
}

*{
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
    font-size:large;
    margin:0;
}



.barra{
    margin-left:20%;
    vertical-align: middle;
}

.barra li{
    display: inline;
    margin: 10px 40px;
    vertical-align: middle;
}

.nav{
    color:black;
    text-decoration:none;
}

.busqueda{
    background:rgba(255, 255, 255, 0.596);
    border-radius: 10px;
    border: 3px solid black;
}

.boton{
    background-color: rgba(255, 255, 255, 0);
    margin:3px;
    border: none;
}
</style>



<header>
    <title></title>
    <div class="a">'</div>
    <div class="b">
        <ul class="barra">
            <li><a href="http://127.0.0.1:8000/principal/" class="nav">Inicio</a></li>
            <li><a href="http://127.0.0.1:8000/carreras/" class="nav">Carreras</a></li>
            <li><a href="http://127.0.0.1:8000/equipo/" class="nav">Quienes somos</a></li>
            <li><a href="http://127.0.0.1:8000/ranking/" class="nav">Ranking</a></li>
            <li><input type="text" class="busqueda"> <i class="fas fa-search"> </i></li>
        </ul>
    </div>
    <div class="c">'</div>
</header>
